m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/simulation/qsim
vDecoderSimp
!s110 1668949713
!i10b 1
!s100 ISG`IdTo17eCi1`ajGJj_1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKGFW<nTOej@_hz9lB<g:=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668949712
Z3 8Hadamard.vo
Z4 FHadamard.vo
!i122 2
L0 32 760
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1668949713.000000
Z6 !s107 Hadamard.vo|
Z7 !s90 -work|work|Hadamard.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@decoder@simp
vhard_block
!s110 1668949089
!i10b 1
!s100 AzP_fJLB2CW1NWJ3[5:SN2
R1
Ia1T`_XXVVNGo68@jVZ9`P0
R2
R0
w1668949089
R3
R4
!i122 0
L0 843 34
R5
r1
!s85 0
31
!s108 1668949089.000000
R6
R7
!i113 1
R8
R9
Emain
Z10 w1669032649
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 45
R0
Z17 8Hadamard.vho
Z18 FHadamard.vho
l0
L35 1
V^Lg9;IoYicG>mJcJd5CbL1
!s100 annCfFQf9bm96<41g1cPM1
Z19 OV;C;2020.1;71
32
Z20 !s110 1669032650
!i10b 1
Z21 !s108 1669032650.000000
Z22 !s90 -work|work|Hadamard.vho|
Z23 !s107 Hadamard.vho|
!i113 1
R8
Z24 tExplicit 1 CvgOpt 0
Astructure
R11
R12
R13
R14
R15
R16
DEx4 work 4 main 0 22 ^Lg9;IoYicG>mJcJd5CbL1
!i122 45
l130
L55 783
VKd^bDm5?`D^VXJ7eOhD:<3
!s100 21Y:=mh00]dP8QF9:R6DD2
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R8
R24
Emain_vhd_vec_tst
Z25 w1669032648
R14
R15
!i122 46
R0
Z26 8Waveform5.vwf.vht
Z27 FWaveform5.vwf.vht
l0
L32 1
V:k@OU;^>kY7Y;kWH?Q@Pd3
!s100 @AWfR>kIh`c8]RIO9=MkI2
R19
32
R20
!i10b 1
R21
Z28 !s90 -work|work|Waveform5.vwf.vht|
Z29 !s107 Waveform5.vwf.vht|
!i113 1
R8
R24
Amain_arch
R14
R15
Z30 DEx4 work 16 main_vhd_vec_tst 0 22 :k@OU;^>kY7Y;kWH?Q@Pd3
!i122 46
l71
L34 160
VblndFNNKdBiM6l17eoSVU0
!s100 MX8[=gaM9E>cH]hmQCzQP1
R19
32
R20
!i10b 1
R21
R28
R29
!i113 1
R8
R24
vPar_Decoder_wo_outs
Z31 !s110 1668985505
!i10b 1
!s100 kFQ22o7W2bl^`2=U@RJT20
R1
Inb;o3LT4Ah_1jO:A^egO81
R2
R0
w1668985505
R3
R4
!i122 21
L0 32 774
R5
r1
!s85 0
31
Z32 !s108 1668985505.000000
R6
R7
!i113 1
R8
R9
n@par_@decoder_wo_outs
vPar_Decoder_wo_outs_vlg_vec_tst
R31
!i10b 1
!s100 99T2c;zgWLCX:9WWTV_5Z3
R1
IQACMS7;I_8nBnM_Aihl;93
R2
R0
w1668985504
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 22
L0 30 92
R5
r1
!s85 0
31
R32
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
n@par_@decoder_wo_outs_vlg_vec_tst
