vendor_name = ModelSim
source_file = 1, /mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/DecoderSimp.v
source_file = 1, /mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/Waveform2.vwf
source_file = 1, /mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/db/Hadamard.cbx.xml
design_name = hard_block
design_name = DecoderSimp
instance = comp, \m'0~output\, m'0~output, DecoderSimp, 1
instance = comp, \m'1~output\, m'1~output, DecoderSimp, 1
instance = comp, \m'2~output\, m'2~output, DecoderSimp, 1
instance = comp, \m'3~output\, m'3~output, DecoderSimp, 1
instance = comp, \Valid~output\, Valid~output, DecoderSimp, 1
instance = comp, \2E~output\, 2E~output, DecoderSimp, 1
instance = comp, \1E~output\, 1E~output, DecoderSimp, 1
instance = comp, \y3~input\, y3~input, DecoderSimp, 1
instance = comp, \y4~input\, y4~input, DecoderSimp, 1
instance = comp, \y0~input\, y0~input, DecoderSimp, 1
instance = comp, \y1~input\, y1~input, DecoderSimp, 1
instance = comp, \y5~input\, y5~input, DecoderSimp, 1
instance = comp, \m'0_temp~0\, m'0_temp~0, DecoderSimp, 1
instance = comp, \y6~input\, y6~input, DecoderSimp, 1
instance = comp, \y7~input\, y7~input, DecoderSimp, 1
instance = comp, \m'0_temp~1\, m'0_temp~1, DecoderSimp, 1
instance = comp, \y2~input\, y2~input, DecoderSimp, 1
instance = comp, \m'0_temp~2\, m'0_temp~2, DecoderSimp, 1
instance = comp, \m'1_temp~1\, m'1_temp~1, DecoderSimp, 1
instance = comp, \m'1_temp~0\, m'1_temp~0, DecoderSimp, 1
instance = comp, \m'1_temp~2\, m'1_temp~2, DecoderSimp, 1
instance = comp, \m'2_temp~1\, m'2_temp~1, DecoderSimp, 1
instance = comp, \m'2_temp~0\, m'2_temp~0, DecoderSimp, 1
instance = comp, \m'2_temp~2\, m'2_temp~2, DecoderSimp, 1
instance = comp, \DIG_Add_i2|Add1~1\, DIG_Add_i2|Add1~1, DecoderSimp, 1
instance = comp, \DIG_Add_i2|Add1~0\, DIG_Add_i2|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i7|Add1~0\, DIG_Add_i7|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i4|Add0~1\, DIG_Add_i4|Add0~1, DecoderSimp, 1
instance = comp, \DIG_Add_i5|Add0~0\, DIG_Add_i5|Add0~0, DecoderSimp, 1
instance = comp, \DIG_Add_i4|Add0~0\, DIG_Add_i4|Add0~0, DecoderSimp, 1
instance = comp, \s9~2\, s9~2, DecoderSimp, 1
instance = comp, \s9~3\, s9~3, DecoderSimp, 1
instance = comp, \DIG_Add_i0|Add1~0\, DIG_Add_i0|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i1|Add1~0\, DIG_Add_i1|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i6|Add1~0\, DIG_Add_i6|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i9|Add1~0\, DIG_Add_i9|Add1~0, DecoderSimp, 1
instance = comp, \DIG_Add_i7|Add0~2\, DIG_Add_i7|Add0~2, DecoderSimp, 1
instance = comp, \m'3~0\, m'3~0, DecoderSimp, 1
instance = comp, \DIG_Add_i9|Add1~1\, DIG_Add_i9|Add1~1, DecoderSimp, 1
instance = comp, \DIG_Add_i10|Add1~0\, DIG_Add_i10|Add1~0, DecoderSimp, 1
instance = comp, \Valid_temp~2\, Valid_temp~2, DecoderSimp, 1
instance = comp, \DIG_Add_i8|Add0~0\, DIG_Add_i8|Add0~0, DecoderSimp, 1
instance = comp, \DIG_Add_i10|Add1~1\, DIG_Add_i10|Add1~1, DecoderSimp, 1
instance = comp, \2E~0\, 2E~0, DecoderSimp, 1
instance = comp, \1E_temp~0\, 1E_temp~0, DecoderSimp, 1
