<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>3 Input Decoder</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>