<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>4bit display</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m&apos;3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>