// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "11/08/2022 12:06:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (535:535:535))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (557:557:557))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (733:733:733))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (521:521:521))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\valid\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (946:946:946))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2922:2922:2922))
        (PORT datac (3157:3157:3157) (3354:3354:3354))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3265:3265:3265))
        (PORT datac (3023:3023:3023) (3183:3183:3183))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c22)
    (DELAY
      (ABSOLUTE
        (PORT datac (2860:2860:2860) (3045:3045:3045))
        (PORT datad (3111:3111:3111) (3304:3304:3304))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2656:2656:2656) (2859:2859:2859))
        (PORT datad (2977:2977:2977) (3196:3196:3196))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (234:234:234))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3385:3385:3385))
        (PORT datac (3022:3022:3022) (3182:3182:3182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c32)
    (DELAY
      (ABSOLUTE
        (PORT datac (2861:2861:2861) (3046:3046:3046))
        (PORT datad (2980:2980:2980) (3199:3199:3199))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c30)
    (DELAY
      (ABSOLUTE
        (PORT datac (2657:2657:2657) (2860:2860:2860))
        (PORT datad (3112:3112:3112) (3304:3304:3304))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2915:2915:2915))
        (PORT datac (3011:3011:3011) (3235:3235:3235))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2888:2888:2888))
        (PORT datad (3126:3126:3126) (3317:3317:3317))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3244:3244:3244))
        (PORT datac (3156:3156:3156) (3355:3355:3355))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3265:3265:3265))
        (PORT datac (2659:2659:2659) (2862:2862:2862))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3220:3220:3220))
        (PORT datac (2956:2956:2956) (3170:3170:3170))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m0_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (247:247:247))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (520:520:520) (508:508:508))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (247:247:247))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (520:520:520) (508:508:508))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (393:393:393))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (521:521:521) (514:514:514))
        (PORT datad (503:503:503) (493:493:493))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m1_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (232:232:232))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (535:535:535))
        (PORT datab (216:216:216) (244:244:244))
        (PORT datac (163:163:163) (183:183:183))
        (PORT datad (185:185:185) (206:206:206))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m2_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (190:190:190) (217:217:217))
        (PORT datad (504:504:504) (495:495:495))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\partial_decoder\|xOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (235:235:235))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|hA02\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2889:2889:2889))
        (PORT datab (3157:3157:3157) (3351:3351:3351))
        (PORT datac (559:559:559) (552:552:552))
        (PORT datad (519:519:519) (513:513:513))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popIn\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (551:551:551))
        (PORT datab (614:614:614) (611:611:611))
        (PORT datac (3154:3154:3154) (3353:3353:3353))
        (PORT datad (576:576:576) (575:575:575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|fA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (569:569:569))
        (PORT datab (3071:3071:3071) (3244:3244:3244))
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|xor21\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (550:550:550))
        (PORT datab (2987:2987:2987) (3191:3191:3191))
        (PORT datac (2649:2649:2649) (2843:2843:2843))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|hA01\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (551:551:551))
        (PORT datab (598:598:598) (594:594:594))
        (PORT datac (2954:2954:2954) (3168:3168:3168))
        (PORT datad (3021:3021:3021) (3183:3183:3183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|xor21\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (217:217:217))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|fA0\|xor20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (572:572:572))
        (PORT datab (3071:3071:3071) (3244:3244:3244))
        (PORT datac (167:167:167) (193:193:193))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA20\|hA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (247:247:247))
        (PORT datab (206:206:206) (235:235:235))
        (PORT datac (521:521:521) (509:509:509))
        (PORT datad (178:178:178) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|hA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datab (3071:3071:3071) (3244:3244:3244))
        (PORT datac (3156:3156:3156) (3354:3354:3354))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA20\|fA10\|or20\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (286:286:286) (287:287:287))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (394:394:394))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (505:505:505) (495:495:495))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2876:2876:2876))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (2959:2959:2959) (3163:3163:3163))
        (PORT datad (517:517:517) (511:511:511))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\msOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (343:343:343))
        (PORT datab (328:328:328) (331:331:331))
        (PORT datac (469:469:469) (453:453:453))
        (PORT datad (316:316:316) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
