// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "11/08/2022 12:06:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (597:597:597))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (617:617:617))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (819:819:819))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\msOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (580:580:580))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\valid\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1011:1011:1011))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3412:3412:3412))
        (PORT datac (3623:3623:3623) (3896:3896:3896))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3505:3505:3505) (3793:3793:3793))
        (PORT datac (3480:3480:3480) (3706:3706:3706))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3303:3303:3303) (3552:3552:3552))
        (PORT datad (3574:3574:3574) (3838:3838:3838))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c20)
    (DELAY
      (ABSOLUTE
        (PORT datac (3078:3078:3078) (3343:3343:3343))
        (PORT datad (3434:3434:3434) (3713:3713:3713))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (261:261:261))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (186:186:186) (218:218:218))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3932:3932:3932))
        (PORT datac (3479:3479:3479) (3704:3704:3704))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c32)
    (DELAY
      (ABSOLUTE
        (PORT datac (3304:3304:3304) (3552:3552:3552))
        (PORT datad (3436:3436:3436) (3716:3716:3716))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c30)
    (DELAY
      (ABSOLUTE
        (PORT datac (3078:3078:3078) (3343:3343:3343))
        (PORT datad (3574:3574:3574) (3838:3838:3838))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3405:3405:3405))
        (PORT datac (3469:3469:3469) (3758:3758:3758))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3374:3374:3374))
        (PORT datad (3590:3590:3590) (3856:3856:3856))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3775:3775:3775))
        (PORT datac (3623:3623:3623) (3899:3899:3899))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3504:3504:3504) (3793:3793:3793))
        (PORT datac (3080:3080:3080) (3345:3345:3345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3748:3748:3748))
        (PORT datac (3408:3408:3408) (3681:3681:3681))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m0_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (275:275:275))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (567:567:567) (570:570:570))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (275:275:275))
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (568:568:568) (571:571:571))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (440:440:440))
        (PORT datab (401:401:401) (427:427:427))
        (PORT datac (563:563:563) (576:576:576))
        (PORT datad (536:536:536) (553:553:553))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m1_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (259:259:259))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (601:601:601))
        (PORT datab (235:235:235) (271:271:271))
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m2_one\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (254:254:254))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_slash\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (538:538:538) (555:555:555))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\partial_decoder\|xOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (262:262:262))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|hA02\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3375:3375:3375))
        (PORT datab (3621:3621:3621) (3893:3893:3893))
        (PORT datac (613:613:613) (618:618:618))
        (PORT datad (563:563:563) (573:573:573))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popIn\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (616:616:616))
        (PORT datab (663:663:663) (689:689:689))
        (PORT datac (3621:3621:3621) (3897:3897:3897))
        (PORT datad (627:627:627) (643:643:643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|fA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (639:639:639))
        (PORT datab (3525:3525:3525) (3775:3775:3775))
        (PORT datac (187:187:187) (219:219:219))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|xor21\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (615:615:615))
        (PORT datab (3444:3444:3444) (3706:3706:3706))
        (PORT datac (3076:3076:3076) (3322:3322:3322))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|hA01\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (616:616:616))
        (PORT datab (647:647:647) (668:668:668))
        (PORT datac (3406:3406:3406) (3679:3679:3679))
        (PORT datad (3476:3476:3476) (3706:3706:3706))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|xor21\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (242:242:242))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|fA0\|xor20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (641:641:641))
        (PORT datab (3525:3525:3525) (3775:3775:3775))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA20\|hA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (277:277:277))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (569:569:569) (572:572:572))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA11\|hA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (617:617:617))
        (PORT datab (3525:3525:3525) (3775:3775:3775))
        (PORT datac (3622:3622:3622) (3899:3899:3899))
        (PORT datad (200:200:200) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA20\|fA10\|or20\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (310:310:310) (321:321:321))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s_valid\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (442:442:442))
        (PORT datab (401:401:401) (426:426:426))
        (PORT datad (538:538:538) (555:555:555))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\popCounter8\|fA10\|fA0\|and20\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3360:3360:3360))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (3414:3414:3414) (3673:3673:3673))
        (PORT datad (561:561:561) (572:572:572))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\msOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (386:386:386))
        (PORT datab (350:350:350) (373:373:373))
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
