// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EncoderSerial")
  (DATE "11/13/2022 15:59:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (689:689:689))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (736:736:736))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (754:754:754))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (711:711:711))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (742:742:742))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (713:713:713))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (463:463:463))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (337:337:337))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\nRst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1717:1717:1717) (1706:1706:1706))
        (PORT datad (1407:1407:1407) (1459:1459:1459))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\.s_rst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (1021:1021:1021))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ControlUnit\|Pstate\.s_rst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1663:1663:1663))
        (PORT datad (517:517:517) (535:535:535))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ControlUnit\|Pstate\.s_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (332:332:332))
        (PORT datac (1660:1660:1660) (1666:1666:1666))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ControlUnit\|Pstate\.s_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1717:1717:1717) (1707:1707:1707))
        (PORT datad (348:348:348) (385:385:385))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ControlUnit\|Pstate\.s_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ControlUnit\|Pstate\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1662:1662:1662))
        (PORT datad (338:338:338) (368:368:368))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ControlUnit\|Pstate\.s_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ControlUnit\|Pstate\.s_3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (846:846:846) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2870:2870:2870) (3054:3054:3054))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\nRst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (PORT datab (382:382:382) (421:421:421))
        (PORT datad (237:237:237) (302:302:302))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT asdata (516:516:516) (571:571:571))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (340:340:340))
        (PORT datab (267:267:267) (333:333:333))
        (PORT datac (356:356:356) (387:387:387))
        (PORT datad (387:387:387) (420:420:420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopF1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (339:339:339))
        (PORT datab (269:269:269) (336:336:336))
        (PORT datac (204:204:204) (262:262:262))
        (PORT datad (345:345:345) (382:382:382))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT asdata (513:513:513) (566:566:566))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (339:339:339))
        (PORT datab (234:234:234) (295:295:295))
        (PORT datac (226:226:226) (286:286:286))
        (PORT datad (2115:2115:2115) (2158:2158:2158))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET3\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (629:629:629))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT asdata (516:516:516) (572:572:572))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (267:267:267) (333:333:333))
        (PORT datac (203:203:203) (261:261:261))
        (PORT datad (241:241:241) (303:303:303))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET4\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT asdata (512:512:512) (565:565:565))
        (PORT clrn (1269:1269:1269) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2164:2164:2164))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (341:341:341) (375:375:375))
        (PORT datad (375:375:375) (419:419:419))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (497:497:497))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopF5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2162:2162:2162))
        (PORT datab (395:395:395) (428:428:428))
        (PORT datac (349:349:349) (384:384:384))
        (PORT datad (376:376:376) (420:420:420))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (488:488:488))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (PORT datac (2097:2097:2097) (2130:2130:2130))
        (PORT datad (376:376:376) (420:420:420))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopDPET7\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (503:503:503))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopDPET7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flipFlopF7\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flipFlopF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1277:1277:1277))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
