vendor_name = ModelSim
source_file = 1, /media/carlos/Windows-SSD/Users/carlo/Documents/GitHub/AAD_2022/HadamardSerial/ControlUnit.vhd
source_file = 1, /media/carlos/Windows-SSD/Users/carlo/Documents/GitHub/AAD_2022/HadamardSerial/flipFlopDPET.vhd
source_file = 1, /media/carlos/Windows-SSD/Users/carlo/Documents/GitHub/AAD_2022/HadamardSerial/EncoderSerial.vhd
source_file = 1, /media/carlos/Windows-SSD/Users/carlo/Documents/GitHub/AAD_2022/HadamardSerial/Waveform3.vwf
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/carlos/Windows-SSD/Users/carlo/Documents/GitHub/AAD_2022/HadamardSerial/db/HadamardSerial.cbx.xml
design_name = hard_block
design_name = EncoderSerial
instance = comp, \mOut[0]~output\, mOut[0]~output, EncoderSerial, 1
instance = comp, \mOut[1]~output\, mOut[1]~output, EncoderSerial, 1
instance = comp, \mOut[2]~output\, mOut[2]~output, EncoderSerial, 1
instance = comp, \mOut[3]~output\, mOut[3]~output, EncoderSerial, 1
instance = comp, \mOut[4]~output\, mOut[4]~output, EncoderSerial, 1
instance = comp, \mOut[5]~output\, mOut[5]~output, EncoderSerial, 1
instance = comp, \mOut[6]~output\, mOut[6]~output, EncoderSerial, 1
instance = comp, \mOut[7]~output\, mOut[7]~output, EncoderSerial, 1
instance = comp, \clk~input\, clk~input, EncoderSerial, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, EncoderSerial, 1
instance = comp, \nRst~input\, nRst~input, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate~8\, ControlUnit|Pstate~8, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_rst~feeder\, ControlUnit|Pstate.s_rst~feeder, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_rst\, ControlUnit|Pstate.s_rst, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate~10\, ControlUnit|Pstate~10, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_0\, ControlUnit|Pstate.s_0, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate~11\, ControlUnit|Pstate~11, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_1\, ControlUnit|Pstate.s_1, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate~9\, ControlUnit|Pstate~9, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_2\, ControlUnit|Pstate.s_2, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate~7\, ControlUnit|Pstate~7, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_3\, ControlUnit|Pstate.s_3, EncoderSerial, 1
instance = comp, \ControlUnit|Pstate.s_3~clkctrl\, ControlUnit|Pstate.s_3~clkctrl, EncoderSerial, 1
instance = comp, \mIn~input\, mIn~input, EncoderSerial, 1
instance = comp, \nRst~inputclkctrl\, nRst~inputclkctrl, EncoderSerial, 1
instance = comp, \flipFlopDPET|Q\, flipFlopDPET|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET0|Q~0\, flipFlopDPET0|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET0|Q~feeder\, flipFlopDPET0|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET0|Q\, flipFlopDPET0|Q, EncoderSerial, 1
instance = comp, \flipFlopF0|Q\, flipFlopF0|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET1|Q~0\, flipFlopDPET1|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET1|Q~feeder\, flipFlopDPET1|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET1|Q\, flipFlopDPET1|Q, EncoderSerial, 1
instance = comp, \flipFlopF1|Q~feeder\, flipFlopF1|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopF1|Q\, flipFlopF1|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET2|Q~0\, flipFlopDPET2|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET2|Q~feeder\, flipFlopDPET2|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET2|Q\, flipFlopDPET2|Q, EncoderSerial, 1
instance = comp, \flipFlopF2|Q\, flipFlopF2|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET3|Q~0\, flipFlopDPET3|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET3|Q~feeder\, flipFlopDPET3|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET3|Q\, flipFlopDPET3|Q, EncoderSerial, 1
instance = comp, \flipFlopF3|Q\, flipFlopF3|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET4|Q~0\, flipFlopDPET4|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET4|Q~feeder\, flipFlopDPET4|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET4|Q\, flipFlopDPET4|Q, EncoderSerial, 1
instance = comp, \flipFlopF4|Q\, flipFlopF4|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET5|Q~0\, flipFlopDPET5|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET5|Q\, flipFlopDPET5|Q, EncoderSerial, 1
instance = comp, \flipFlopF5|Q~feeder\, flipFlopF5|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopF5|Q\, flipFlopF5|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET6|Q~0\, flipFlopDPET6|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET6|Q~feeder\, flipFlopDPET6|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET6|Q\, flipFlopDPET6|Q, EncoderSerial, 1
instance = comp, \flipFlopF6|Q~feeder\, flipFlopF6|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopF6|Q\, flipFlopF6|Q, EncoderSerial, 1
instance = comp, \flipFlopDPET7|Q~0\, flipFlopDPET7|Q~0, EncoderSerial, 1
instance = comp, \flipFlopDPET7|Q~feeder\, flipFlopDPET7|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopDPET7|Q\, flipFlopDPET7|Q, EncoderSerial, 1
instance = comp, \flipFlopF7|Q~feeder\, flipFlopF7|Q~feeder, EncoderSerial, 1
instance = comp, \flipFlopF7|Q\, flipFlopF7|Q, EncoderSerial, 1
