<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-Adder1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-Adder2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-Adder3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-Adder4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA6</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA7</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1920" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4-Bit
Full-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-Bit
Full-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4-Bit
Full-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>84</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Based on Reed Decoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>115</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>180</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Valid</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Error2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Error1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-900"/>
      <p2 x="1500" y="-900"/>
    </wire>
    <wire>
      <p1 x="1560" y="-900"/>
      <p2 x="1680" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1160"/>
      <p2 x="1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1160"/>
      <p2 x="1800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1160"/>
      <p2 x="1720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1160"/>
      <p2 x="1580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1160"/>
      <p2 x="1500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1160"/>
      <p2 x="1300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="2320" y="-780"/>
      <p2 x="2360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-780"/>
      <p2 x="1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1040"/>
      <p2 x="1720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1040"/>
      <p2 x="1980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1040"/>
      <p2 x="2100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="2020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="620" y="-660"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="2620" y="-660"/>
      <p2 x="2660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1300"/>
      <p2 x="240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1300"/>
      <p2 x="1300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1300"/>
      <p2 x="880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="1380" y="-920"/>
      <p2 x="1500" y="-920"/>
    </wire>
    <wire>
      <p1 x="1560" y="-920"/>
      <p2 x="1660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1180"/>
      <p2 x="1720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="640" y="-1180"/>
      <p2 x="680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1180"/>
      <p2 x="1300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1180"/>
      <p2 x="1380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1180"/>
      <p2 x="1500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1180"/>
      <p2 x="1880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1180"/>
      <p2 x="2000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="-540"/>
      <p2 x="1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-540"/>
      <p2 x="1920" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="2440" y="-800"/>
      <p2 x="2460" y="-800"/>
    </wire>
    <wire>
      <p1 x="2460" y="-800"/>
      <p2 x="2520" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1060"/>
      <p2 x="2680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1060"/>
      <p2 x="1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1060"/>
      <p2 x="1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1060"/>
      <p2 x="-60" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="2460" y="-680"/>
      <p2 x="2480" y="-680"/>
    </wire>
    <wire>
      <p1 x="2520" y="-680"/>
      <p2 x="2540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1320"/>
      <p2 x="1400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1320"/>
      <p2 x="1300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-940"/>
      <p2 x="1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1200"/>
      <p2 x="1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1200"/>
      <p2 x="1800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="760" y="-1200"/>
      <p2 x="1100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-560"/>
      <p2 x="2120" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1460"/>
      <p2 x="-360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1460"/>
      <p2 x="-260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1460"/>
      <p2 x="-160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-60" y="-1460"/>
    </wire>
    <wire>
      <p1 x="20" y="-1460"/>
      <p2 x="40" y="-1460"/>
    </wire>
    <wire>
      <p1 x="120" y="-1460"/>
      <p2 x="140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="220" y="-1460"/>
      <p2 x="240" y="-1460"/>
    </wire>
    <wire>
      <p1 x="320" y="-1460"/>
      <p2 x="340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-820"/>
      <p2 x="2360" y="-820"/>
    </wire>
    <wire>
      <p1 x="1280" y="-820"/>
      <p2 x="1300" y="-820"/>
    </wire>
    <wire>
      <p1 x="1940" y="-820"/>
      <p2 x="2060" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1080"/>
      <p2 x="1860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1080"/>
      <p2 x="1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1080"/>
      <p2 x="1960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1080"/>
      <p2 x="2100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1340"/>
      <p2 x="-360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1340"/>
      <p2 x="1300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="840" y="-1340"/>
      <p2 x="880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1340"/>
      <p2 x="1420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="2060" y="-700"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-960"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1220"/>
      <p2 x="140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="140" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1960" y="-580"/>
      <p2 x="1980" y="-580"/>
    </wire>
    <wire>
      <p1 x="2200" y="-580"/>
      <p2 x="2220" y="-580"/>
    </wire>
    <wire>
      <p1 x="1880" y="-580"/>
      <p2 x="1920" y="-580"/>
    </wire>
    <wire>
      <p1 x="2220" y="-580"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="1580" y="-580"/>
    </wire>
    <wire>
      <p1 x="2140" y="-840"/>
      <p2 x="2200" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="1360" y="-840"/>
      <p2 x="1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-840"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1100"/>
      <p2 x="1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1100"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="2140" y="-720"/>
      <p2 x="2200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="60" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="960" y="-1360"/>
      <p2 x="1100" y="-1360"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-980"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="1480" y="-980"/>
      <p2 x="1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1240"/>
      <p2 x="1100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1240"/>
      <p2 x="1500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1240"/>
      <p2 x="1720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="-600"/>
      <p2 x="2120" y="-600"/>
    </wire>
    <wire>
      <p1 x="1900" y="-600"/>
      <p2 x="2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="2280" y="-860"/>
      <p2 x="2320" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="1360" y="-860"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="2000" y="-860"/>
      <p2 x="2060" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="1100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-740"/>
      <p2 x="2320" y="-740"/>
    </wire>
    <wire>
      <p1 x="2040" y="-740"/>
      <p2 x="2060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1960" y="-740"/>
      <p2 x="2000" y="-740"/>
    </wire>
    <wire>
      <p1 x="760" y="-1380"/>
      <p2 x="880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1000"/>
      <p2 x="1380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1000"/>
      <p2 x="1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1000"/>
      <p2 x="1580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-1000"/>
      <p2 x="880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1000"/>
      <p2 x="1300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1260"/>
      <p2 x="1500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1260"/>
      <p2 x="1580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1260"/>
      <p2 x="1800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1260"/>
      <p2 x="1720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="840" y="-1260"/>
      <p2 x="880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1260"/>
      <p2 x="1280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-880"/>
      <p2 x="2200" y="-880"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-540" y="-880"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="2020" y="-880"/>
      <p2 x="2140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-260" y="-880"/>
      <p2 x="680" y="-880"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1140"/>
      <p2 x="1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1140"/>
      <p2 x="1500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1140"/>
      <p2 x="1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-760"/>
      <p2 x="2200" y="-760"/>
    </wire>
    <wire>
      <p1 x="1980" y="-760"/>
      <p2 x="2140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1400"/>
      <p2 x="340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="340" y="-1400"/>
      <p2 x="680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1020"/>
      <p2 x="1640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-1020"/>
      <p2 x="1300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1280"/>
      <p2 x="1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1280"/>
      <p2 x="1900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1280"/>
      <p2 x="1720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-1280"/>
      <p2 x="1100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1280"/>
      <p2 x="1940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="2220" y="-640"/>
      <p2 x="2480" y="-640"/>
    </wire>
    <wire>
      <p1 x="2520" y="-640"/>
      <p2 x="2540" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1300"/>
      <p2 x="1280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1140"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-980"/>
      <p2 x="1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="1280" y="-820"/>
      <p2 x="1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="640" y="-1180"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1460"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1060"/>
      <p2 x="1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1260"/>
      <p2 x="1800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1160"/>
      <p2 x="1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1460"/>
      <p2 x="140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1340"/>
      <p2 x="1420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-900"/>
      <p2 x="1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1240"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1160"/>
      <p2 x="1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="2320" y="-860"/>
      <p2 x="2320" y="-820"/>
    </wire>
    <wire>
      <p1 x="2320" y="-780"/>
      <p2 x="2320" y="-740"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1060"/>
      <p2 x="1680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1280"/>
      <p2 x="1940" y="-820"/>
    </wire>
    <wire>
      <p1 x="1940" y="-820"/>
      <p2 x="1940" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-880"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="2460" y="-800"/>
      <p2 x="2460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1460"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1200"/>
      <p2 x="1700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1100"/>
      <p2 x="1700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="-1460"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1080"/>
      <p2 x="1960" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1400"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1260"/>
      <p2 x="1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1000"/>
      <p2 x="1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1160"/>
      <p2 x="1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="-640"/>
      <p2 x="2220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1460"/>
      <p2 x="-60" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="1980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1340"/>
      <p2 x="-580" y="-780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-780"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1080"/>
      <p2 x="1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1340"/>
      <p2 x="840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="840" y="-1260"/>
      <p2 x="840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-1000"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-940"/>
      <p2 x="1480" y="-880"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1200"/>
      <p2 x="1480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1060"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1180"/>
      <p2 x="2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1300"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="-1460"/>
      <p2 x="340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1180"/>
      <p2 x="1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1260"/>
      <p2 x="1380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1000"/>
      <p2 x="1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1040"/>
      <p2 x="2020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1460"/>
      <p2 x="-360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1260"/>
      <p2 x="1640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1280"/>
      <p2 x="1900" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-1460"/>
      <p2 x="240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-960"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1000"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1320"/>
      <p2 x="1400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1220"/>
      <p2 x="-380" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1160"/>
      <p2 x="1660" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>