<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>Mayority voter</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2-Bit
Full-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-Bit
Full-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8-Bit Population Counter</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_d</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_c</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_b</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3_a</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder_6Bit.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder_4Bit_woci.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder_4Bit_woci.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder_1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder_1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder_1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder_1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Total Cost: 5XOR gates + 1AND gate + 2OR gate</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>m3_0</string>
    <string>m3_1</string>
    <string>m3_2</string>
    <string>m3_3</string>
    <string>m3_5</string>
    <string>m3_4</string>
    <string>m3_7</string>
    <string>m3_6</string>
    <string>m3_d</string>
    <string>m3_c</string>
    <string>m3_b</string>
    <string>m3_a</string>
    <string>m3</string>
  </measurementOrdering>
</circuit>