<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Reed_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Mayority_voter.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Validit_error_display.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>3_input_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NoErrors</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-1540"/>
      <p2 x="880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1540"/>
      <p2 x="1280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="80" y="-1380"/>
      <p2 x="580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="580" y="-1380"/>
      <p2 x="700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1700"/>
      <p2 x="1100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1700"/>
      <p2 x="1280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1700"/>
      <p2 x="1340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="540" y="-1700"/>
      <p2 x="880" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1480"/>
      <p2 x="-320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1480"/>
      <p2 x="-120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1480"/>
      <p2 x="-20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="60" y="-1480"/>
      <p2 x="80" y="-1480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1480"/>
      <p2 x="180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1480"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-1480"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1480"/>
      <p2 x="1520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1320"/>
      <p2 x="640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="640" y="-1320"/>
      <p2 x="700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="600" y="-1640"/>
      <p2 x="880" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1100" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1640"/>
      <p2 x="1540" y="-1640"/>
    </wire>
    <wire>
      <p1 x="280" y="-1420"/>
      <p2 x="540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="780" y="-1420"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="540" y="-1420"/>
      <p2 x="700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="840" y="-1420"/>
      <p2 x="1240" y="-1420"/>
    </wire>
    <wire>
      <p1 x="660" y="-1580"/>
      <p2 x="880" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1580"/>
      <p2 x="1100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1580"/>
      <p2 x="1340" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1680"/>
      <p2 x="1320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1680"/>
      <p2 x="1100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1680"/>
      <p2 x="1540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="560" y="-1680"/>
      <p2 x="880" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1360"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-1520"/>
      <p2 x="880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="620" y="-1620"/>
      <p2 x="880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1620"/>
      <p2 x="1100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1620"/>
      <p2 x="1340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1560"/>
      <p2 x="1100" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="-1560"/>
      <p2 x="880" y="-1560"/>
    </wire>
    <wire>
      <p1 x="780" y="-1400"/>
      <p2 x="820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="820" y="-1400"/>
      <p2 x="1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="560" y="-1400"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="520" y="-1720"/>
      <p2 x="880" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1340"/>
      <p2 x="620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="620" y="-1340"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="880" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1660"/>
      <p2 x="1100" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1660"/>
      <p2 x="1340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1660"/>
      <p2 x="1220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="380" y="-1440"/>
      <p2 x="520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="780" y="-1440"/>
      <p2 x="860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="860" y="-1440"/>
      <p2 x="1380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="520" y="-1440"/>
      <p2 x="700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="640" y="-1600"/>
      <p2 x="880" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1600"/>
      <p2 x="1100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1600"/>
      <p2 x="1540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1700"/>
      <p2 x="1280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1540"/>
      <p2 x="1280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="640" y="-1600"/>
      <p2 x="640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1680"/>
      <p2 x="1220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="520" y="-1720"/>
      <p2 x="520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="840" y="-1540"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1700"/>
      <p2 x="1320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="620" y="-1620"/>
      <p2 x="620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="80" y="-1480"/>
      <p2 x="80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="560" y="-1680"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="-20" y="-1360"/>
    </wire>
    <wire>
      <p1 x="660" y="-1580"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-1480"/>
      <p2 x="180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="820" y="-1560"/>
      <p2 x="820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1480"/>
      <p2 x="-120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="600" y="-1640"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1480"/>
      <p2 x="-220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1700"/>
      <p2 x="540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="860" y="-1520"/>
      <p2 x="860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1480"/>
      <p2 x="-320" y="-1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>