<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1460" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1180" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;3</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Reed_decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reed Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Mayority_voter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mayority Vote Counter</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Validit_error_display.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1540" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>3_input_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MV Cost: 5XOR gates + 1AND gate + 2OR gate</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 ID Cost: 12XOR + 6AND + 3OR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RD Cost: 12XOR + 3AND</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Validator Cost: 7AND + 1OR + 8NOT</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Total: 29XOR + 17AND + 6OR + 8NOT</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8Bit PopCouter + 1OR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>153</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>153</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="-1540"/>
      <p2 x="1080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="800" y="-1540"/>
      <p2 x="860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1480"/>
      <p2 x="-320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1480"/>
      <p2 x="-120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1480"/>
      <p2 x="-20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="60" y="-1480"/>
      <p2 x="80" y="-1480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1480"/>
      <p2 x="180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1480"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-1480"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1800"/>
      <p2 x="400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1800"/>
      <p2 x="300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="180" y="-1800"/>
      <p2 x="200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="80" y="-1800"/>
      <p2 x="100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1800"/>
      <p2 x="0" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1800"/>
      <p2 x="-100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1800"/>
      <p2 x="-200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1800"/>
      <p2 x="-300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1420"/>
      <p2 x="280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="760" y="-1420"/>
      <p2 x="820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="280" y="-1420"/>
      <p2 x="520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1420"/>
      <p2 x="1600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="520" y="-1420"/>
      <p2 x="680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="820" y="-1420"/>
      <p2 x="1180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="980" y="-1100"/>
      <p2 x="1080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1100"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1100"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1100"/>
      <p2 x="1220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1100"/>
      <p2 x="1240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1100"/>
      <p2 x="1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="980" y="-1680"/>
      <p2 x="1080" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1680"/>
      <p2 x="1260" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1680"/>
      <p2 x="1340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="520" y="-1680"/>
      <p2 x="860" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1360"/>
      <p2 x="-20" y="-1360"/>
    </wire>
    <wire>
      <p1 x="580" y="-1360"/>
      <p2 x="680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1360"/>
      <p2 x="580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1040"/>
      <p2 x="1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-1620"/>
      <p2 x="860" y="-1620"/>
    </wire>
    <wire>
      <p1 x="980" y="-1620"/>
      <p2 x="1080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1620"/>
      <p2 x="1540" y="-1620"/>
    </wire>
    <wire>
      <p1 x="340" y="-1620"/>
      <p2 x="360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="240" y="-1620"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="140" y="-1620"/>
      <p2 x="160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="40" y="-1620"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1620"/>
      <p2 x="-40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1620"/>
      <p2 x="-140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1620"/>
      <p2 x="-240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1620"/>
      <p2 x="80" y="-1620"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-1620"/>
      <p2 x="280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1620"/>
      <p2 x="-20" y="-1620"/>
    </wire>
    <wire>
      <p1 x="360" y="-1620"/>
      <p2 x="380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1620"/>
      <p2 x="-120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1620"/>
      <p2 x="-220" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="-320" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1300"/>
      <p2 x="1080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1300"/>
      <p2 x="1220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1300"/>
      <p2 x="1360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1300"/>
      <p2 x="1500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1300"/>
      <p2 x="-420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1300"/>
      <p2 x="-320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1300"/>
      <p2 x="680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1560"/>
      <p2 x="860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="980" y="-1560"/>
      <p2 x="1080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1560"/>
      <p2 x="1340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="840" y="-1500"/>
      <p2 x="860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="340" y="-1820"/>
      <p2 x="360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="140" y="-1820"/>
      <p2 x="160" y="-1820"/>
    </wire>
    <wire>
      <p1 x="40" y="-1820"/>
      <p2 x="60" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1820"/>
      <p2 x="-40" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1820"/>
      <p2 x="-140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1820"/>
      <p2 x="-340" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1820"/>
      <p2 x="-240" y="-1820"/>
    </wire>
    <wire>
      <p1 x="240" y="-1820"/>
      <p2 x="260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1820"/>
      <p2 x="-80" y="-1820"/>
    </wire>
    <wire>
      <p1 x="60" y="-1820"/>
      <p2 x="120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1820"/>
      <p2 x="-180" y="-1820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1820"/>
      <p2 x="220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1820"/>
      <p2 x="-280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="360" y="-1820"/>
      <p2 x="420" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1820"/>
      <p2 x="20" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="760" y="-1440"/>
      <p2 x="840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="840" y="-1440"/>
      <p2 x="1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1440"/>
      <p2 x="1600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1440"/>
      <p2 x="500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="500" y="-1440"/>
      <p2 x="680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1120"/>
      <p2 x="1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1120"/>
      <p2 x="1180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1120"/>
      <p2 x="1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1120"/>
      <p2 x="1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1120"/>
      <p2 x="1480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1120"/>
      <p2 x="1200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1120"/>
      <p2 x="1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1380"/>
      <p2 x="-420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="80" y="-1380"/>
      <p2 x="560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="560" y="-1380"/>
      <p2 x="680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="500" y="-1700"/>
      <p2 x="860" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1320"/>
      <p2 x="1320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1320"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1320"/>
      <p2 x="1180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1320"/>
      <p2 x="-220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1320"/>
      <p2 x="1460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1320"/>
      <p2 x="1380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1320"/>
      <p2 x="1520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1320"/>
      <p2 x="1240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1320"/>
      <p2 x="620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="620" y="-1320"/>
      <p2 x="680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="560" y="-1640"/>
      <p2 x="860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="980" y="-1640"/>
      <p2 x="1080" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1640"/>
      <p2 x="1340" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1640"/>
      <p2 x="1200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="860" y="-1580"/>
    </wire>
    <wire>
      <p1 x="980" y="-1580"/>
      <p2 x="1080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1580"/>
      <p2 x="1540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="820" y="-1520"/>
      <p2 x="860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1520"/>
      <p2 x="1260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1460"/>
      <p2 x="1460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1460"/>
      <p2 x="1640" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1460"/>
      <p2 x="1600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1400"/>
      <p2 x="180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="760" y="-1400"/>
      <p2 x="800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1400"/>
      <p2 x="540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1400"/>
      <p2 x="1600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-1400"/>
      <p2 x="1040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1080"/>
      <p2 x="1780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1660"/>
      <p2 x="1320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="980" y="-1660"/>
      <p2 x="1080" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1660"/>
      <p2 x="1540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1660"/>
      <p2 x="860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1340"/>
      <p2 x="-120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-1340"/>
      <p2 x="680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1340"/>
      <p2 x="600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-1600"/>
      <p2 x="860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="980" y="-1600"/>
      <p2 x="1080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1600"/>
      <p2 x="1340" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1600"/>
      <p2 x="-300" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1600"/>
      <p2 x="-100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1600"/>
      <p2 x="320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1600"/>
      <p2 x="-200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="400" y="-1600"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="-1600"/>
      <p2 x="20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="120" y="-1600"/>
      <p2 x="200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1600"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="220" y="-1600"/>
      <p2 x="300" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1600"/>
      <p2 x="-180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="320" y="-1600"/>
      <p2 x="400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1600"/>
      <p2 x="-280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="20" y="-1600"/>
      <p2 x="100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="100" y="-1600"/>
      <p2 x="120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1600"/>
      <p2 x="0" y="-1600"/>
    </wire>
    <wire>
      <p1 x="200" y="-1600"/>
      <p2 x="220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="-1800"/>
      <p2 x="0" y="-1780"/>
    </wire>
    <wire>
      <p1 x="0" y="-1640"/>
      <p2 x="0" y="-1600"/>
    </wire>
    <wire>
      <p1 x="640" y="-1560"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1820"/>
      <p2 x="-260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="260" y="-1640"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1320"/>
      <p2 x="1160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="520" y="-1680"/>
      <p2 x="520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1100"/>
      <p2 x="1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1640"/>
      <p2 x="-140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1820"/>
      <p2 x="-140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="140" y="-1820"/>
      <p2 x="140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="400" y="-1640"/>
      <p2 x="400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="400" y="-1800"/>
      <p2 x="400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1340"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1140"/>
      <p2 x="1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1400"/>
      <p2 x="1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1540"/>
      <p2 x="-20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1640"/>
      <p2 x="-20" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1800"/>
      <p2 x="-20" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="-20" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1620"/>
      <p2 x="-20" y="-1580"/>
    </wire>
    <wire>
      <p1 x="20" y="-1640"/>
      <p2 x="20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="20" y="-1820"/>
      <p2 x="20" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1320"/>
      <p2 x="1300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1640"/>
      <p2 x="-280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1820"/>
      <p2 x="-280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="280" y="-1540"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="280" y="-1640"/>
      <p2 x="280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="280" y="-1800"/>
      <p2 x="280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="280" y="-1620"/>
      <p2 x="280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1140"/>
      <p2 x="1180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1340"/>
      <p2 x="1180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1420"/>
      <p2 x="1180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1320"/>
      <p2 x="1180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="540" y="-1660"/>
      <p2 x="540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1820"/>
      <p2 x="-160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="800" y="-1540"/>
      <p2 x="800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="160" y="-1820"/>
      <p2 x="160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="160" y="-1640"/>
      <p2 x="160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1320"/>
      <p2 x="1440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1640"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="420" y="-1820"/>
      <p2 x="420" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1300"/>
      <p2 x="1060" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1640"/>
      <p2 x="-40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1820"/>
      <p2 x="-40" y="-1780"/>
    </wire>
    <wire>
      <p1 x="40" y="-1820"/>
      <p2 x="40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1440"/>
      <p2 x="1320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1340"/>
      <p2 x="1320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1140"/>
      <p2 x="1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1680"/>
      <p2 x="1320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1320"/>
      <p2 x="1320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1800"/>
      <p2 x="-300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1640"/>
      <p2 x="-300" y="-1600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1800"/>
      <p2 x="300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1640"/>
      <p2 x="300" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1300"/>
      <p2 x="1200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1140"/>
      <p2 x="1200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1660"/>
      <p2 x="1200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="560" y="-1640"/>
      <p2 x="560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1640"/>
      <p2 x="-180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1820"/>
      <p2 x="-180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="820" y="-1520"/>
      <p2 x="820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1460"/>
      <p2 x="1460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1140"/>
      <p2 x="1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1340"/>
      <p2 x="1460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1320"/>
      <p2 x="1460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="180" y="-1540"/>
      <p2 x="180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="180" y="-1640"/>
      <p2 x="180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="180" y="-1800"/>
      <p2 x="180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1480"/>
      <p2 x="180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1620"/>
      <p2 x="180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1580"/>
      <p2 x="-440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1140"/>
      <p2 x="1080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1300"/>
      <p2 x="1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1820"/>
      <p2 x="-60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1300"/>
      <p2 x="1340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1140"/>
      <p2 x="1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="60" y="-1820"/>
      <p2 x="60" y="-1780"/>
    </wire>
    <wire>
      <p1 x="60" y="-1640"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1540"/>
      <p2 x="-320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1640"/>
      <p2 x="-320" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1800"/>
      <p2 x="-320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1480"/>
      <p2 x="-320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1620"/>
      <p2 x="-320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="320" y="-1640"/>
      <p2 x="320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="320" y="-1820"/>
      <p2 x="320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1140"/>
      <p2 x="1220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1300"/>
      <p2 x="1220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="580" y="-1620"/>
      <p2 x="580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1800"/>
      <p2 x="-200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1640"/>
      <p2 x="-200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="840" y="-1500"/>
      <p2 x="840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1300"/>
      <p2 x="1480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1140"/>
      <p2 x="1480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-1800"/>
      <p2 x="200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1580"/>
      <p2 x="-460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1140"/>
      <p2 x="1100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1320"/>
      <p2 x="1100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1640"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="-80" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1300"/>
      <p2 x="1360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="80" y="-1480"/>
    </wire>
    <wire>
      <p1 x="80" y="-1640"/>
      <p2 x="80" y="-1620"/>
    </wire>
    <wire>
      <p1 x="80" y="-1800"/>
      <p2 x="80" y="-1780"/>
    </wire>
    <wire>
      <p1 x="80" y="-1620"/>
      <p2 x="80" y="-1580"/>
    </wire>
    <wire>
      <p1 x="80" y="-1480"/>
      <p2 x="80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1820"/>
      <p2 x="-340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1640"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="340" y="-1820"/>
      <p2 x="340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1580"/>
      <p2 x="-600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1140"/>
      <p2 x="1240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1320"/>
      <p2 x="1240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="600" y="-1600"/>
      <p2 x="600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1540"/>
      <p2 x="-220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1640"/>
      <p2 x="-220" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1800"/>
      <p2 x="-220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1480"/>
      <p2 x="-220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1620"/>
      <p2 x="-220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1140"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1300"/>
      <p2 x="1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="220" y="-1640"/>
      <p2 x="220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="220" y="-1820"/>
      <p2 x="220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1800"/>
      <p2 x="-100" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1640"/>
      <p2 x="-100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1140"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1320"/>
      <p2 x="1380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="100" y="-1800"/>
      <p2 x="100" y="-1780"/>
    </wire>
    <wire>
      <p1 x="100" y="-1640"/>
      <p2 x="100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1820"/>
      <p2 x="-360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="360" y="-1820"/>
      <p2 x="360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="360" y="-1640"/>
      <p2 x="360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1460"/>
      <p2 x="1640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1580"/>
      <p2 x="-620" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1520"/>
      <p2 x="1260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1680"/>
      <p2 x="1260" y="-1640"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1640"/>
      <p2 x="-240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1820"/>
      <p2 x="-240" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1140"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1320"/>
      <p2 x="1520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="240" y="-1820"/>
      <p2 x="240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="500" y="-1700"/>
      <p2 x="500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1100"/>
      <p2 x="1780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1540"/>
      <p2 x="-120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1640"/>
      <p2 x="-120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1800"/>
      <p2 x="-120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1480"/>
      <p2 x="-120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1620"/>
      <p2 x="-120" y="-1580"/>
    </wire>
    <wire>
      <p1 x="120" y="-1640"/>
      <p2 x="120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="120" y="-1820"/>
      <p2 x="120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1320"/>
      <p2 x="1020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="380" y="-1540"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1640"/>
      <p2 x="380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="380" y="-1800"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1620"/>
      <p2 x="380" y="-1580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>