<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mi</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>153</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>153</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Serial-parallel.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ParEnc_0-7.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>m&apos;3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Do</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dox</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
        <entry>
          <string>trigger</string>
          <de.neemann.digital.gui.components.data.ScopeTrigger_-Trigger>rising</de.neemann.digital.gui.components.data.ScopeTrigger_-Trigger>
        </entry>
      </elementAttributes>
      <pos x="840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xout</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="140"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2140" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2320" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="2060" y="160"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2260" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1940" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="2100" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="2320" y="-60"/>
      <p2 x="2380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-60"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="2060" y="120"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="2320" y="-60"/>
      <p2 x="2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-40"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2340" y="-20"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="140"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="-60"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="120"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="120"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="-60"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="120"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="-60"/>
      <p2 x="2380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2260" y="-20"/>
    </wire>
    <wire>
      <p1 x="2260" y="120"/>
      <p2 x="2260" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2140" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2140" y="-20"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2300" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>