vendor_name = ModelSim
source_file = 1, /mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/Par_Decoder_wo_outs_V2.vhdl
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/carlos/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/ntfs/Users/carlo/Documents/GitHub/AAD_2022/Source/ReedSolution/db/Hadamard.cbx.xml
design_name = main
instance = comp, \m0~output\, m0~output, main, 1
instance = comp, \m1~output\, m1~output, main, 1
instance = comp, \m2~output\, m2~output, main, 1
instance = comp, \m3~output\, m3~output, main, 1
instance = comp, \NoErrors~output\, NoErrors~output, main, 1
instance = comp, \E2~output\, E2~output, main, 1
instance = comp, \E1~output\, E1~output, main, 1
instance = comp, \y5~input\, y5~input, main, 1
instance = comp, \y4~input\, y4~input, main, 1
instance = comp, \y1~input\, y1~input, main, 1
instance = comp, \y0~input\, y0~input, main, 1
instance = comp, \gate0|gate0|Mo~0\, gate0|gate0|Mo~0, main, 1
instance = comp, \y7~input\, y7~input, main, 1
instance = comp, \y6~input\, y6~input, main, 1
instance = comp, \gate0|gate0|Mo~1\, gate0|gate0|Mo~1, main, 1
instance = comp, \y3~input\, y3~input, main, 1
instance = comp, \y2~input\, y2~input, main, 1
instance = comp, \gate0|gate0|Mo\, gate0|gate0|Mo, main, 1
instance = comp, \gate0|gate1|Mo~0\, gate0|gate1|Mo~0, main, 1
instance = comp, \gate0|gate1|Mo~1\, gate0|gate1|Mo~1, main, 1
instance = comp, \gate0|gate1|Mo\, gate0|gate1|Mo, main, 1
instance = comp, \gate0|gate2|Mo~0\, gate0|gate2|Mo~0, main, 1
instance = comp, \gate0|gate2|Mo~1\, gate0|gate2|Mo~1, main, 1
instance = comp, \gate0|gate2|Mo\, gate0|gate2|Mo, main, 1
instance = comp, \gate1|m3_1\, gate1|m3_1, main, 1
instance = comp, \gate2|gate2|s\, gate2|gate2|s, main, 1
instance = comp, \gate2|gate2|cO\, gate2|gate2|cO, main, 1
instance = comp, \gate2|gate5|gate1|cO~0\, gate2|gate5|gate1|cO~0, main, 1
instance = comp, \gate2|gate1|s\, gate2|gate1|s, main, 1
instance = comp, \gate2|gate0|s~0\, gate2|gate0|s~0, main, 1
instance = comp, \gate1|m3_7~2\, gate1|m3_7~2, main, 1
instance = comp, \gate1|m3_7~3\, gate1|m3_7~3, main, 1
instance = comp, \gate2|gate0|cO\, gate2|gate0|cO, main, 1
instance = comp, \gate2|gate1|cO\, gate2|gate1|cO, main, 1
instance = comp, \gate2|gate4|gate1|cO~0\, gate2|gate4|gate1|cO~0, main, 1
instance = comp, \gate2|gate5|gate0|s~0\, gate2|gate5|gate0|s~0, main, 1
instance = comp, \gate2|gate4|gate0|s~0\, gate2|gate4|gate0|s~0, main, 1
instance = comp, \gate2|gate4|gate1|s\, gate2|gate4|gate1|s, main, 1
instance = comp, \gate2|gate5|gate1|s\, gate2|gate5|gate1|s, main, 1
instance = comp, \gate2|gate6|gate1|cO~0\, gate2|gate6|gate1|cO~0, main, 1
instance = comp, \gate2|m0_3\, gate2|m0_3, main, 1
instance = comp, \gate2|gate6|gate2|s~0\, gate2|gate6|gate2|s~0, main, 1
instance = comp, \gate2|gate6|gate1|s\, gate2|gate6|gate1|s, main, 1
instance = comp, \gate3|Valid_No_Errors\, gate3|Valid_No_Errors, main, 1
instance = comp, \gate2|gate6|gate2|cO~0\, gate2|gate6|gate2|cO~0, main, 1
instance = comp, \gate2|gate6|gate0|s\, gate2|gate6|gate0|s, main, 1
instance = comp, \gate3|n2_Errors\, gate3|n2_Errors, main, 1
instance = comp, \gate3|n1_Error~0\, gate3|n1_Error~0, main, 1
